<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#0094FF">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMaHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg1"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:hint="Mã hoá đơn"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSoHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg1"
            android:hint="Số hoá đơn"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người tạo hoá đơn: "
            android:layout_marginLeft="24dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvMaNV"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_khach_hang"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức thanh toán"
        android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rdoTienMat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_marginRight="80dp"
            android:text="Tiền mặt" />

        <RadioButton
            android:id="@+id/rdoChuyenKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Chuyển khoản" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNgayMua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="Ngay Mua"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="#020202"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnSaveHD"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#FAF9F8"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnCancelHD"/>
    </LinearLayout>

</LinearLayout>