<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0094FF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT GIÀY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_sneaker_id_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/border_bottom"
        android:editable="false"
        android:hint="Mã giày"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_sneaker_name_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/border_bottom"
        android:hint="Tên giày"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_sneaker_price_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp"
        android:background="@drawable/border_bottom"
        android:hint="Giá bán"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_sneaker_note_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp"
        android:background="@drawable/border_bottom"
        android:hint="Ghi chú"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Spinner
        android:id="@+id/spn_sneaker_type_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_sneaker_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:text="save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel_save_sneaker_edit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="cancel"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
