<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#0094FF"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:text="Welcome admin"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>
</LinearLayout>